# Android-Testing

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/darshn/androidtesting/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt  ResourceComparerTest.kt
app/src/androidTest/java/dev/darshn/androidtesting/data/local/: ShoppingDaoTest.kt
app/src/androidTest/java/dev/darshn/androidtesting/di/: TestAppModule.kt
app/src/androidTest/java/dev/darshn/androidtesting/repository/: FakeShoppingAndroidRepository.kt
app/src/androidTest/java/dev/darshn/androidtesting/ui/: AddShoppingItemFragmentTest.kt  ImagePickFragmentTest.kt  ShoppingFragmentTest.kt  TestShoppingFragmentFactory.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/dev/darshn/androidtesting/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/darshn/androidtesting/: MainActivity.kt  ShoppingApplication.kt
app/src/main/java/dev/darshn/androidtesting/adapters/: ImageAdapter.kt  ShoppingItemAdapter.kt
app/src/main/java/dev/darshn/androidtesting/data/local/: ShoppingDB.kt  ShoppingDao.kt  ShoppingItem.kt
app/src/main/java/dev/darshn/androidtesting/data/remoteResponses/: ImageResponse.kt  ImageResult.kt  PixabayAPI.kt
app/src/main/java/dev/darshn/androidtesting/di/: AppModule.kt
app/src/main/java/dev/darshn/androidtesting/repository/: DefaultShoppingRepository.kt  ShoppingRepository.kt
app/src/main/java/dev/darshn/androidtesting/testingClass/: RegistrationUtil.kt  ResourceComparer.kt  StringProblems.kt
app/src/main/java/dev/darshn/androidtesting/ui/: AddShoppingItemFragment.kt  ImagePickFragment.kt  MainActivity.kt  ShoppingFragment.kt  ShoppingFragmentFactory.kt  ShoppingViewModel.kt
app/src/main/java/dev/darshn/androidtesting/util/: Constants.kt  Event.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dev/darshn/androidtesting/: ExampleUnitTest.kt  MainCoroutineRule.kt  RegistrationUtilTest.kt  StringProblemsTest.kt  liveDataUtilTest.kt
app/src/test/java/dev/darshn/androidtesting/repository/: FakeShoppingRepository.kt
app/src/test/java/dev/darshn/androidtesting/ui/: ShoppingViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
